// Myst showcase code


// Hello, world!
print("Hello, ");  // `print` only prints the given string
println("world!"); // `println` adds a newline at the end


// Variable declarations
let a = 1;
let b = 2;
let c = a + b;
println(c);


// Variable reassignments
a = 50;
b = 100_000; // We can use `_` to make numbers human readable.
println(a + b);


// Arithmetic operations
let sum = 1 + 2 + 3 + 4 + 5;
println(sum);


// If statements
let condition = 1; // Booleans aren't real yet. 1s and 0s are all we need, anyways :)
if condition {
    println("We have conditionals as well!");
} else {
    println("Eh, who needs conditions anyways");
}


// Loops
let max = 5;
let count = 0;
while count < 5 { // Fun fact, the `count < 5` just resolves to `1`, which means True.
    println("I am a loop!");
    count = count + 1;
}


// Nesting
max = 10;
count = 1;

while count < max {
    if count < 5 {
        println(count);
    }
    count = count + 1;
}
